body{
    margin: 0;
    font-family: 'Helvetica Neue', sans-serif;
  }

  .section-one{
    display: flex;
  }

  nav{
    display: flex;
    justify-content: space-between;
    padding: 30px 60px;
  }

  .up{
    background-color: #1F2535;
    height: 100%;
    color: white;
  }

  .btn{
    padding: 20px 45px;
    color: #1F2535;
    font-size: 25px;
    border-radius: 5px;

  }

  .text{
    width: 40vw;
    margin-left: 10%;
  }

.background{
    display: flex;
    align-items: flex-start;
    justify-content: left;
    width: 100%;
  }


  .left-icons-images, .right-icons-images{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-left: 200px;
  }


.btn-red {
  width: 200px;
  height: 56px;
  background-color: #ffffff;
  border-radius:10px;
  margin-top: 40px;
  padding-top: 4px;
  margin-bottom: 30px;
  margin-left: 10%;
  font-size: 1.2rem;
  color: #343f5c;
  font-weight:normal;
}

h1 {
  color:#ffffff;
  font-family: Roboto;
  font-size: 5.0rem;
  padding-top:12%;
  width: 500px;
}

h2 {
  color:#ffffff;
  font-family: Roboto;
  font-size: 1.8rem;
  font-weight:lighter;
  width: 450px;
  padding-bottom: 20px;
}


h3 {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: Roboto;
  color: #343f5c;
}

h4{
  font-size: 1.2rem;
  font-family: Roboto;
  font-weight: lighter;
  color:#4d4d4d;
  width: 150px;
  margin-top: none;
}


.cards_down{
  display: flex;
  margin-top: 60px;
  flex-direction: row;
  margin-left: 12%;
  margin-right: 10%
}

.card{
  display: inline-flex;
  flex-direction: column;
  text-align: left;
  margin-right: 10%;
}

.card img{
  width: 200px;
  height: 200px;
}
